FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/finance-engine/package.json ./packages/finance-engine/
RUN pnpm install --frozen-lockfile --filter @nexa/api...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @nexa/shared build
RUN pnpm --filter @nexa/finance-engine build
RUN pnpm --filter @nexa/api exec prisma generate
RUN pnpm --filter @nexa/api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/prisma ./prisma
EXPOSE 4000
CMD ["node", "dist/main.js"]
